{
  "name": "nyc dot",
  "description": "",
  "main": "app.js",
  "authors": [
    "bennettzjames <bennettzjames@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/bennettzjames/NYC_DOT",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
